# Ktor_NoteApp

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/ktornoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktornoteapp/: NoteAppApplication.kt
app/src/main/java/com/example/ktornoteapp/data/local/: NoteDatabase.kt
app/src/main/java/com/example/ktornoteapp/data/local/dao/: NoteDao.kt
app/src/main/java/com/example/ktornoteapp/data/local/models/: LocalNote.kt
app/src/main/java/com/example/ktornoteapp/data/remote/: NoteApi.kt
app/src/main/java/com/example/ktornoteapp/data/remote/models/: RemoteNote.kt  SimpleResponse.kt  User.kt
app/src/main/java/com/example/ktornoteapp/di/: AppModule.kt
app/src/main/java/com/example/ktornoteapp/repository/: NoteRepo.kt  NoteRepoImpl.kt
app/src/main/java/com/example/ktornoteapp/ui/: MainActivity.kt
app/src/main/java/com/example/ktornoteapp/ui/account/: CreateAccountFragment.kt  LoginFragment.kt  UserInfoFragment.kt  UserViewModel.kt
app/src/main/java/com/example/ktornoteapp/ui/adapter/: NoteAdapter.kt
app/src/main/java/com/example/ktornoteapp/ui/notes/: AllNotesFragment.kt  NewNoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/ktornoteapp/utils/: Constants.kt  NetworkUtils.kt  Result.kt  SessionManager.kt
app/src/main/res/navigation/: nav_graph.xml
